<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />

	<style>
body {
	font-family: sans-serif;
	font-size: 14px;
}
.wrapper {
	float: left;
	width: 600px;
	margin: 20px;
	border: 1px solid gray;
}
#toolbar {
	margin: 10px;
	padding: 0;
	font-size: 12px;
}
#toolbar a {
	display: inline-block;
	padding: 4px 8px;
	border: 1px solid gray;
	background-color: #EEE;
	color: #333;
	text-decoration: none;
	cursor: pointer;
}
#toolbar li.active {
	background-color: #FFA;
}
#area {
	margin: 10px;
	border: 1px solid green;
}
#area * {
	border: 1px solid red;
}
#area li {
	margin: 4px;
	padding: 4px;
	border: 1px dashed gray !important;
	background: #FFF;
}
#area ul {
	margin: 0;
	border: 1px solid lightgray !important;
	background: #EEE;
}
#area li > * {
	margin: 0;
}
#area li > *:first-child:before {
	content: '';
}

code {
	font-family: Consolas, monospace;
	font-size: 12px;
}

#area li[data-list="dash"] > *:first-child:before {
	content: '[-] ';
}
#area li[data-list="arrow"] > *:first-child:before {
	content: '[->] ';
}
#area li[data-list="fat-arrow"] > *:first-child:before {
	content: '[=>] ';
}
	</style>

	<script src="../lib/closure-library/goog/base.js"></script>
	<script src="../src/types.js"></script>
	<script src="../src/walker.js"></script>
	<script src="../src/plugins.js"></script>
	<script src="../src/editor.js"></script>
	<script src="./demo.js"></script>
</head>
<body>
<h1>Demo of Take Note</h1>

<div class="wrapper" id="input">
	<div id="toolbar"></div>
	<ul id="area"></ul>
	<button id="save">Save</button>
</div>

<div class="wrapper">
	<pre><code id="output"></code></pre>
</div>

</body>
</html>
